{
    "name": "boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "make server",
        "prettier": "node_modules/.bin/prettier --write --ignore-unknown",
        "prepare": "node_modules/.bin/husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/2gnc/fullstack-boilerplate.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/2gnc/fullstack-boilerplate/issues"
    },
    "homepage": "https://github.com/2gnc/fullstack-boilerplate#readme",
    "dependencies": {},
    "devDependencies": {
        "concurrently": "7.0.0"
    },
    "lint-staged": {
        "*": [
            "make pretty-server",
            "make lint-server"
        ]
    }
}
