{
    "name": "server",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "node_modules/.bin/nodemon ./build/src/index.js",
        "watch": "node_modules/.bin/tsc --project configs/tsconfig.json -w",
        "lint": "node_modules/.bin/eslint -c configs/.eslintrc.yml --ext .ts . --ignore-path configs/.eslintignore --fix",
        "pretty": "node_modules/.bin/prettier --config configs/.prettierrc.yml  --write --ignore-unknown src/**.*"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/express": "4.17.13",
        "@types/node": "17.0.8",
        "@typescript-eslint/eslint-plugin": "5.9.1",
        "@typescript-eslint/parser": "5.9.1",
        "concurrently": "7.0.0",
        "eslint": "8.6.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-plugin-import": "2.25.4",
        "nodemon": "2.0.15",
        "prettier": "2.5.1",
        "typescript": "4.5.4"
    },
    "dependencies": {
        "@mikro-orm/cli": "4.5.10",
        "@mikro-orm/core": "4.5.10",
        "@mikro-orm/migrations": "4.5.10",
        "@mikro-orm/postgresql": "4.5.10",
        "apollo-server-express": "3.6.1",
        "express": "4.17.2",
        "graphql": "15.3.0",
        "pg": "8.7.1",
        "type-graphql": "1.1.1"
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./src/db/mikro-orm.config.ts",
            "./build/db/mikro-orm.config.js"
        ]
    }
}
